<resources>
    <string name="app_name">Shuffle Songs</string>
    <string name="generic_erro_message">Erro ao solicitar requisição</string>
    <string name="shuffle_list">Shuffle List</string>
</resources>
